<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#cccccc">


    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="400dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/nameMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Movie"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/dateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Movie"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/rateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Movie"
        android:fontFamily="sans-serif-black"
        />


    <TextView
        android:id="@+id/overViewMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over View Movie"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        />


</LinearLayout>